<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RC2016VRL_port3">
    <static>true</static>
    <pose>0 0 -1.1 0 0 1.57</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_port3/port3.dae</uri>
            <scale>0.71 0.658 1.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_port3/port3.dae</uri>
            <scale>0.71 0.658 1.3</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
