<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RC2016VRL_kouryu1f">
    <static>true</static>
    <pose>0 0 0.733 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_kouryu1f/kouryu1f.dae</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_kouryu1f/kouryu1f.dae</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
