<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RC2016VRL_port2">
    <static>true</static>
    <pose>0 0 0.1 3.14 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_port2/port2.dae</uri>
            <scale>0.815 0.687 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RC2016VRL_port2/port2.dae</uri>
            <scale>0.815 0.687 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
